<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edt_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint"
        android:hint="Enter password"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:layout_margin="20dp"
        android:maxLines="1"
        android:scrollbars="vertical" />
</LinearLayout>